# Environment variables for chatCall

# MongoDB connection string for local development
DATABASE_LOCAL=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/chatttt_db?retryWrites=true&w=majority

# Port for the application
PORT=3000
