JWT_SECRET=kontolalokpcahmemekyesus
DATABASE_LOCAL=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/chfhdhrbr_db?retryWrites=true&w=majority
CAPTCHA_SITEKEY=6LfWspgrAAAAAH7ol34s4CIYoyWqXG0LSJOKpDkH
CAPTCHA_SECRET=6LfWspgrAAAAALLv9MpF4JnBxGS30koeitJkWu7L
PORT=3000
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
